{
  "Logging": {
    "FileName": "logs/statistic_log.txt",
    "MinLevel": "Information"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=Statistic;Username=postgres;Password=root",
    "Type": "Postgres",
    "DataFolder": "Data"
  }
}
